
UseCanonicalName Off

# leave virtualhosts in this order!

<VirtualHost *:80>
	ServerName PLACEHOLDER_NAME_FOR_SCRIPT_3
	ServerAlias PLACEHOLDER_IP_FOR_SCRIPT_3

	VirtualDocumentRoot /var/www/

  <Directory />
	  Options Indexes FollowSymlinks MultiViews
	  AllowOverride All
	  EnableSendfile Off
  	Require all granted

  	    <FilesMatch "\.php$">
          Require all granted
          SetHandler proxy:fcgi://127.0.0.1:9000
        </FilesMatch>

  </Directory>

</VirtualHost>


<VirtualHost *:80>
	ServerAlias *.PLACEHOLDER_NAME_FOR_SCRIPT_3

	VirtualDocumentRoot /var/www/%1

  <Directory ~ "/var/www/.*">
	  Options Indexes FollowSymlinks MultiViews
	  AllowOverride All
	  EnableSendfile Off
  	Require all granted

  	    <FilesMatch "\.php$">
          Require all granted
          SetHandler proxy:fcgi://127.0.0.1:9000
        </FilesMatch>

  </Directory>

</VirtualHost>

