# SOURCE data
# we assume that we find the wp-config.php in the source_path
# and the rest of the wordpress installation in source_path/wordpress

source_domain='my_prod.local'
source_path='/var/www'
source_db_host='localhost'
source_db='mysqldb'
source_db_user=wpuser
source_db_password='nothing'

# TARGET data
target_db_host='localhost'
target_domain='wpdev.local'
target_path='/var/www/wp'
target_db='localdev'
target_db_user='my_user'
target_db_password='nothing'

# general settings
ERR_LOG='error.log'

# if set script will rsync most recent git repo from there
#plugin_gitrepo_path=

# if set, script tries to reach the source through the ssh tunnel
# (we presume that access via key login is granted)
sshhost=vagrant@my_prod.local

# If set the whole wordpress installation will change to be owned by localuser:localuser
# use it to make sure that e.g. apache has no read/write issues
localuser=vagrant

# path to wp-cli
# if not set standard 'wp' will be used (should do on most systems)
#wp=
